# Generic_POS_System

./: .gitignore
Generic_POS_System_SLN/: Generic_POS_System_SLN.sln
Generic_POS_System_SLN/Generic_POS_System/: Generic_POS_System.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Generic_POS_System_SLN/Generic_POS_System/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  SalesmanController.cs  ShoppingCartController.cs
Generic_POS_System_SLN/Generic_POS_System/Data/: Cart.cs  Category.cs  OrderDetails.cs  Orders.cs  PosContext.cs  ProductArcade.cs  Products.cs
Generic_POS_System_SLN/Generic_POS_System/Helper/: AppUserClaimsPrincipalFactory.cs  UserHelper.cs
Generic_POS_System_SLN/Generic_POS_System/Mdoels/: AppUser.cs  ArcadeModel.cs  CartModel.cs  CategoryModel.cs  EditProductModel.cs  EditUserModel.cs  LoginModel.cs  OrderDetailsModel.cs  OrderModel.cs  ProductByCategoryModel.cs  ProductModel.cs  RolesModel.cs  SignUpCustomerModel.cs  SignUpUserModel.cs
Generic_POS_System_SLN/Generic_POS_System/Migrations/: 20220503061051_init.Designer.cs  20220503061051_init.cs  20220503062557_DecimalFix.Designer.cs  20220503062557_DecimalFix.cs  20220503064350_AnnotationsAdded.Designer.cs  20220503064350_AnnotationsAdded.cs  20220507050518_ChangedPoductType.Designer.cs  20220507050518_ChangedPoductType.cs  20220507063955_DiscountTypeChange.Designer.cs  20220507063955_DiscountTypeChange.cs  20220507064945_typeChange.Designer.cs  20220507064945_typeChange.cs  20220507070145_DatabaseAdded.Designer.cs  20220507070145_DatabaseAdded.cs  20220507070632_TypeUpdatedProduct.Designer.cs  20220507070632_TypeUpdatedProduct.cs  20220513194155_addedCoverPhotoUrlColumn.Designer.cs  20220513194155_addedCoverPhotoUrlColumn.cs  20220513224228_one-to-many-relationship-added.Designer.cs  20220513224228_one-to-many-relationship-added.cs  20220513224729_product-added.Designer.cs  20220513224729_product-added.cs  20220516131531_IdentityCoreAdded.Designer.cs  20220516131531_IdentityCoreAdded.cs  20220516212049_AppUserAdded.Designer.cs  20220516212049_AppUserAdded.cs  20220521233836_added-many-to-many.Designer.cs  20220522064452_added-manytomany.Designer.cs  20220522064452_added-manytomany.cs  20220524072407_checkoutTablesAdded.Designer.cs  20220524072407_checkoutTablesAdded.cs  20220524093027_nullableAdded.Designer.cs  20220524093027_nullableAdded.cs  20220525051933_cartTableAdded.Designer.cs  20220525051933_cartTableAdded.cs  20220525080530_unitPriceAddedOrderDetails.Designer.cs  20220525080530_unitPriceAddedOrderDetails.cs  20220525125314_added-null-cart.Designer.cs  20220525125314_added-null-cart.cs  20220525153436_SetCart.Designer.cs  (+12 more)
Generic_POS_System_SLN/Generic_POS_System/Properties/: launchSettings.json
Generic_POS_System_SLN/Generic_POS_System/Repository/: AccountRepository.cs  IAccountRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Generic_POS_System_SLN/Generic_POS_System/Seeder/: SeedData.cs
Generic_POS_System_SLN/Generic_POS_System/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Generic_POS_System_SLN/Generic_POS_System/Views/: _ViewImports.cshtml
Generic_POS_System_SLN/Generic_POS_System/Views/Account/: Login.cshtml  SignUp.cshtml
Generic_POS_System_SLN/Generic_POS_System/Views/Admin/: AddUser.cshtml  Edit.cshtml  EditUserRole.cshtml  Main.cshtml
Generic_POS_System_SLN/Generic_POS_System/Views/Checkout/: Complete.cshtml  Payment.cshtml
Generic_POS_System_SLN/Generic_POS_System/Views/Home/: Index.cshtml  LogIn.cshtml  SignUp.cshtml
Generic_POS_System_SLN/Generic_POS_System/Views/Product/: AddNewProduct.cshtml  GetAllProducts.cshtml  GetProductByCategoryId.cshtml  GetProductById.cshtml
Generic_POS_System_SLN/Generic_POS_System/Views/Salesman/: EditProduct.cshtml  SalesmanIndex.cshtml
Generic_POS_System_SLN/Generic_POS_System/Views/Shared/: _Layout.cshtml  _Logout.cshtml  _allCategorizedProduct.cshtml  _allProductCard.cshtml  _footer.cshtml  _header.cshtml
Generic_POS_System_SLN/Generic_POS_System/Views/ShoppingCart/: Index.cshtml
